name: Build ZMK Firmware

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
          path: 'zmk'

      - name: Build Firmware
        uses: docker://zmkfirmware/zmk-build-arm:stable
        with:
          args: >
            bash -c "
            git config --global --add safe.directory '*' &&
            west init -l config &&
            west update &&
            west build -b nice_nano_v2 --pristine -- \
              -DSHIELD=ViridiKeyboard \
              -DZMK_CONFIG=/github/workspace/config \
              -DSHIELD_DIR=/github/workspace/boards/shields
            "

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: firmware
          path: build/zephyr/*.uf2
